fw/eqh/Debug
fw/lpc_board_nxp_lpcxpresso_1769/Debug
fw/lpc_chip_175x_6x/Debug
hw/Altium/eqh_board/History
hw/Altium/eqh_fuente/History
hw/Altium/eqh_module_adc/History
hw/Altium/eqh_module_dac/History